# personal-finance-management

backend/: docker-compose.dcproj  docker-compose.yml  personal-finance-management.sln
backend/src/API/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/API/Controllers/: WeatherForecastController.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Domain/: Domain.csproj  RegisterIoC.cs
backend/src/Domain/Interfaces/Data/: IUnitOfWork.cs
backend/src/Domain/Models/: AppLanguageModel.cs  BalanceModel.cs  EntryCategoryModel.cs  EntryModel.cs  EntrySubcategoryModel.cs  EntryTypeModel.cs  IssuerModel.cs  TemplateEntryCategoryModel.cs  TemplateEntrySubcategoryModel.cs  UserModel.cs
backend/src/Infra.Data/: Infra.Data.csproj  RegisterIoC.cs
backend/src/Infra.Data/Context/: PersonalFinanceDbContext.cs  UnitOfWork.cs
backend/src/Infra.Data/EntityConfig/: AppLanguageConfiguration.cs  BalanceConfiguration.cs  EntryCategoryConfiguration.cs  EntryConfiguration.cs  EntrySubcategoryConfiguration.cs  EntryTypeConfiguration.cs  IssuerConfiguration.cs  TemplateEntryCategoryConfiguration.cs  TemplateEntrySubcategoryConfiguration.cs  UserConfiguration.cs
backend/src/Infra.Data/Migrations/: 20230623004800_InitialCreate.Designer.cs  20230623004800_InitialCreate.cs  20230627214959_Initial_DB.Designer.cs  20230627214959_Initial_DB.cs  PersonalFinanceDbContextModelSnapshot.cs
backend/src/Infra.Data/Repositories/: EntryRepository.cs
backend/src/Infra.IoC/: Infra.IoC.csproj  IoCWrapper.cs  MigrationManager.cs
docs/db_scripts/: Tables_Creation.sql
